@use 'variables';

.main {
	margin: auto;
	padding: 40px 40px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;

	&__filtros {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		// position: relative;
	}

	&__titulo {
		margin-bottom: 20px;
	}

	&__grid {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(6, 1fr);
	}

	&__media-titulo {
		height: 38px;
		overflow: hidden;
		font-weight: 600;
		text-align: center;
	}

	&__media-fecha {
		text-align: center;
		font-size: 14px;
	}

	&__media-img {
		width: 100%;
		height: 80%;
		vertical-align: top;
		border-radius: 10px;
		margin-bottom: 10px;
		background: variables.$color-btn;
		min-height: 170px;
	}

	&__paginacion {
		display: flex;
		justify-content: end;
		gap: 20px;
	}
	&__filtros-botones{
		display: flex;
		gap: 20px;
	}

	@media screen and (max-width: 1300px){
		&__grid{
			grid-template-columns: repeat(5, 1fr);
		}
	}

	@media screen and (max-width: 1300px){
		&__grid{
			grid-template-columns: repeat(4, 1fr);
		}
	}
	@media screen and (max-width: 1000px){
		&__grid{
			grid-template-columns: repeat(3, 1fr);
		}
	}
	@media screen and (max-width: 850px){
		&__grid{
			grid-template-columns: repeat(2, 1fr);
		}
		
	}
	@media screen and (max-width: 900px) {
		&__filtros{
			flex-direction: column;
		}
		&__filtros-botones{
			justify-content: space-between;
		}
		&__paginacion{
			justify-content: space-evenly;
		}
	}
	@media screen and (max-width: 650px) {
		&__media-img{
			height: 80%;
		}
	}
}

@media screen and (max-width: 700px){
	.main{
		padding: 40px 40px;
	}
}




